name: Harvest S&P 500

on:
  schedule:
    - cron: '0 1 * * *'          
  workflow_dispatch:

jobs:
  harvest:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4

      - name: Install libxml2, curl and ssl dev libs
        run: |
          sudo apt-get update
          sudo apt-get install -y libxml2-dev libcurl4-openssl-dev libssl-dev

      - name: Setup R and install packages
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.5.1'               
          packages: |
            rvest

      - name: Harvest S&P 500 list
        run: Rscript ./R/harvest_sp500.r

      - name: Commit and push data file
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Daily update: S&P 500 list"
          file_pattern: data/sp500.csv
